# DB
DB_DATABASE="lumen_api"
DB_USERNAME="lumen"
DB_PASSWORD="lumen"
DB_ROOT_PASSWORD="root"

# PORT
NGINX_LUMEN_AG_PORT=8000
NGINX_ORDER_PORT=8011
NGINX_PRODUCT_PORT=8012
NGINX_QR_BENEFIT_PORT=8013
NGINX_OPENCART_PORT=8014

REDIS_PORT=6379
REDIS_WEB_PORT=8081

ADMINER_PORT=8080

MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=8025

RABBITMQ_15671_PORT=15671
RABBITMQ_15672_PORT=15672
RABBITMQ_5671_PORT=5671
RABBITMQ_5672_PORT=5672
