APP_NAME=ApiGateway
APP_ENV=local
APP_KEY=base64:mL7E3kUc/PXIbl/l56UUUOHTCvQfdfhlxuM3EVE3lt4=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen_api
DB_USERNAME=lumen
DB_PASSWORD=lumen

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ORDERS_SERVICE_BASE_URI=http://nginx:81/api
ORDERS_SERVICE_SECRET=
PRODUCTS_SERVICE_BASE_URI=http://nginx:82/api
PRODUCTS_SERVICE_SECRET=
