APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mL7E3kUc/PXIbl/l56UUUOHTCvQfdfhlxuM3EVE3lt4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=qr_benefit
DB_USERNAME=lumen
DB_PASSWORD=lumen

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mba@ptnglobalcorp.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 60*60*1 = 1 day(s)
JWT_TTL=3600
JWT_SECRET=BVo898Olxd1AFxW9xO6f03Ebi14mMwnQdek55iRocr6hq8Ya2MaUGQbsZxqkIvcV
